{
  "name": "FORGE Overdrive",
  "short_name": "FORGE",
  "description": "Private daily VALORANT and VRFS quests completed with clips.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
